package edu.stevens.decisioncenter.wikieditsdownloader.library.output.db;
// Generated Nov 13, 2011 1:07:12 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Pages generated by hbm2java
 */
public class Pages  implements java.io.Serializable {


     private Long pageid;
     private String title;
     private String namespace;
     private Set<Pagesrevisions> pagesrevisionses = new HashSet<Pagesrevisions>(0);

    public Pages() {
    }

	
    public Pages(String title) {
        this.title = title;
    }
    public Pages(String title, String namespace, Set<Pagesrevisions> pagesrevisionses) {
       this.title = title;
       this.namespace = namespace;
       this.pagesrevisionses = pagesrevisionses;
    }
   
    public Long getPageid() {
        return this.pageid;
    }
    
    public void setPageid(Long pageid) {
        this.pageid = pageid;
    }
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }
    public String getNamespace() {
        return this.namespace;
    }
    
    public void setNamespace(String namespace) {
        this.namespace = namespace;
    }
    public Set<Pagesrevisions> getPagesrevisionses() {
        return this.pagesrevisionses;
    }
    
    public void setPagesrevisionses(Set<Pagesrevisions> pagesrevisionses) {
        this.pagesrevisionses = pagesrevisionses;
    }




}


