package edu.stevens.decisioncenter.wikieditsdownloader.library.output.db;
// Generated Nov 13, 2011 1:07:12 AM by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * Pagesrevisions generated by hbm2java
 */
public class Pagesrevisions  implements java.io.Serializable {


     private Long revisionid;
     private Pages pages;
     private long parentid;
     private Date date;
     private String message;
     private int size;
     private String author;
     private Boolean minor;
     private Boolean anon;

    public Pagesrevisions() {
    }

	
    public Pagesrevisions(Pages pages, long parentid, Date date, String message, int size) {
        this.pages = pages;
        this.parentid = parentid;
        this.date = date;
        this.message = message;
        this.size = size;
    }
    public Pagesrevisions(Pages pages, long parentid, Date date, String message, int size, String author, Boolean minor, Boolean anon) {
       this.pages = pages;
       this.parentid = parentid;
       this.date = date;
       this.message = message;
       this.size = size;
       this.author = author;
       this.minor = minor;
       this.anon = anon;
    }
   
    public Long getRevisionid() {
        return this.revisionid;
    }
    
    public void setRevisionid(Long revisionid) {
        this.revisionid = revisionid;
    }
    public Pages getPages() {
        return this.pages;
    }
    
    public void setPages(Pages pages) {
        this.pages = pages;
    }
    public long getParentid() {
        return this.parentid;
    }
    
    public void setParentid(long parentid) {
        this.parentid = parentid;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public String getMessage() {
        return this.message;
    }
    
    public void setMessage(String message) {
        this.message = message;
    }
    public int getSize() {
        return this.size;
    }
    
    public void setSize(int size) {
        this.size = size;
    }
    public String getAuthor() {
        return this.author;
    }
    
    public void setAuthor(String author) {
        this.author = author;
    }
    public Boolean getMinor() {
        return this.minor;
    }
    
    public void setMinor(Boolean minor) {
        this.minor = minor;
    }
    public Boolean getAnon() {
        return this.anon;
    }
    
    public void setAnon(Boolean anon) {
        this.anon = anon;
    }




}


